"Wraps a scalar input signal into a 1-element signal array, for connecting scalar outputs to array inputs."
component Mux1
  u = Dyad.RealInput() {^u}
  y = [Dyad.RealOutput() for i in 1:1] {^y}
relations
  y = [u]
metadata {
  "Dyad": {"icons": {"default": "dyad://MultibodyComponents/Mux1.svg"}},
  "_links": {
    "u": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": -100, "y1": 450, "x2": 0, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "y": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 1000, "y1": 450, "x2": 1100, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    }
  }
}
end

"""
Cascade-controlled balancing robot with a feedforward generator.

This is a continuation of CascadeControlledDyadBot, adding a feedforward
generator computed with the script `scripts/compute_feedforward.jl`. The
feedforward generator provides a filtered position reference to the outer
controller as well as a tilt-angle feedforward reference for the inner
controller and a direct torque feedforward signal applied to the motor
torque input. Both inner feedforward signals are connected to the `u_ff`
port on the `LimPID` components.
"""
component CascadeFFDyadBot
  world = MultibodyComponents.PlanarMechanics.World(g = 9.82) {^world}
  plant = PlanarDyadBot(phi0 = phi0) {^plant}
  square = BlockComponents.Sources.Square(amplitude = 0.05, frequency = 1 / 10) {^square}
  angle_controller = BlockComponents.Continuous.LimPID(k = 0.487401, Ti = 0.0587352, Td = 0.0420526, Nd = 119.368, y_max = 0.1) {^angle_controller}
  pos_controller = BlockComponents.Continuous.LimPID(k = 0.0666576, Ti = 5.25024, Td = 4.81393, Nd = 4.76616, wd = 1, wp = 1, y_max = deg2rad(25.0)) {^pos_controller}
  gain = BlockComponents.Math.Gain(k = -1) {^gain}
  gain1 = BlockComponents.Math.Gain(k = -1) {^gain1}
  """
  refgen has 1 input (position reference) and 3 outputs:
     y[1]: angle feedforward
     y[2]: filtered position reference
     y[3]: torque feedforward
  """
  refgen = BlockComponents.Continuous.StateSpace(nx = ff_nx(), nu = 1, ny = 3, A = ff_A(), B = ff_B(), C = ff_C(), D = ff_D()) {^refgen}
  angle_ff = MultibodyComponents.Selector(nu = 3) {^angle_ff}
  pos_ref = MultibodyComponents.Selector(nu = 3, index = 2) {^pos_ref}
  torque_ff = MultibodyComponents.Selector(nu = 3, index = 3) {^torque_ff}
  "This negative gain is required since we are providing the angle reference signal to the `u_ff` connector of the outer controller which sits behind the negative gain `gain1`. We are thus effectively negating `gain1` with this `gain2`."
  gain2 = BlockComponents.Math.Gain(k = -1) {^gain2}
  mux1 = Mux1() {^mux1}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
relations
  y: analysis_point(plant.theta, angle_controller.u_m)
  y2: analysis_point(plant.x, pos_controller.u_m)
  u: analysis_point(angle_controller.y, gain.u)
  u2: analysis_point(pos_controller.y, gain1.u)
  connect(plant.theta, angle_controller.u_m) {^id14}
  connect(plant.x, pos_controller.u_m) {^id15}
  connect(pos_controller.y, gain1.u) {^id16}
  connect(gain1.y, angle_controller.u_s) {^id17}
  connect(gain.y, plant.torque) {^id18}
  connect(angle_controller.y, gain.u) {^id19}
  connect(pos_ref.y, pos_controller.u_s) {^id20}
  connect(refgen.y, pos_ref.u) {^id21}
  connect(torque_ff.u, angle_ff.u, refgen.y) {^id22}
  connect(square.y, mux1.u) {^id23}
  connect(mux1.y, refgen.u) {^id24}
  connect(angle_ff.y, gain2.u) {^id25}
  connect(torque_ff.y, angle_controller.u_ff) {^id26}
  connect(gain2.y, pos_controller.u_ff) {^id27}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 20}},
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {
        "placement": {"diagram": {"x1": 150, "y1": 160, "x2": 50, "y2": 60, "rot": 180}}
      }
    },
    "plant": {
      "Dyad": {"placement": {"diagram": {"x1": 420, "y1": 400, "x2": 620, "y2": 600}}}
    },
    "square": {
      "Dyad": {"placement": {"diagram": {"x1": -830, "y1": 430, "x2": -730, "y2": 530}}}
    },
    "angle_controller": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 160, "y1": 450, "x2": 260, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "pos_controller": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": -160, "y1": 450, "x2": -60, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "gain": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 320, "y1": 460, "x2": 400, "y2": 540, "rot": 0}
        },
        "tags": []
      }
    },
    "gain1": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 20, "y1": 460, "x2": 100, "y2": 540, "rot": 0}
        },
        "tags": []
      }
    },
    "refgen": {
      "Dyad": {"placement": {"diagram": {"x1": -570, "y1": 430, "x2": -470, "y2": 530}}}
    },
    "angle_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -400, "y1": 350, "x2": -340, "y2": 410}}}
    },
    "pos_ref": {
      "Dyad": {"placement": {"diagram": {"x1": -400, "y1": 450, "x2": -340, "y2": 510}}}
    },
    "torque_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -400, "y1": 270, "x2": -340, "y2": 330}}}
    },
    "gain2": {
      "Dyad": {"placement": {"diagram": {"x1": -290, "y1": 350, "x2": -230, "y2": 410}}}
    },
    "mux1": {
      "Dyad": {"placement": {"diagram": {"x1": -680, "y1": 440, "x2": -620, "y2": 520}}}
    },
    "id14": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 640, "y": 492},
              {"x": 640, "y": 700},
              {"x": 130, "y": 700},
              {"x": 130, "y": 523}
            ],
            "E": 2
          }
        ]
      }
    },
    "id15": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 670, "y": 468},
              {"x": 670, "y": 760},
              {"x": -190, "y": 760},
              {"x": -190, "y": 523}
            ],
            "E": 2
          }
        ]
      }
    },
    "id16": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}},
    "id17": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}},
    "id18": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id19": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}], "renderStyle": "standard"}},
    "id20": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": -320, "y": 480}, {"x": -320, "y": 477}], "E": 2}]
      }
    },
    "id21": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id22": {
      "Dyad": {
        "edges": [
          {"S": 1, "M": [{"x": -440, "y": 300}], "E": -1},
          {"S": -1, "M": [], "E": 2},
          {"S": 3, "M": [{"x": -440, "y": 480}], "E": -1}
        ],
        "junctions": [{"x": -440, "y": 380}]
      }
    },
    "id23": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id24": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id25": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id26": {"Dyad": {"edges": [{"S": 1, "M": [{"x": 210, "y": 300}], "E": 2}]}},
    "id27": {"Dyad": {"edges": [{"S": 1, "M": [{"x": -110, "y": 380}], "E": 2}]}}
  }
}
end

"""
Discrete-time version of `CascadeFFDyadBot`. The cascade-controlled balancing
robot uses sampled-data `DiscretePIDStandard` controllers together with the
same continuous feedforward generator.

Because `DiscretePIDStandard` has no feedforward input, the feedforward
signals are injected with explicit `Add` blocks instead of the `u_ff` ports
used by the continuous `LimPID`. The feedforward generator and selectors run
in continuous time; their outputs are sampled before being combined with the
discrete controller signals. The torque feedforward is added to the inner
controller output, and the tilt-angle feedforward is added to the inner-loop
reference produced by the outer controller. The sample interval is set by the
top-level structural parameter `Ts`.

The feedforward generator matrices are computed with the script
`scripts/compute_feedforward.jl`.
"""
component DiscreteCascadeFFDyadBot
  world = MultibodyComponents.PlanarMechanics.World(g = 9.82) {^world}
  plant = PlanarDyadBot(phi0 = phi0) {^plant}
  square = BlockComponents.Sources.Square(amplitude = 0.05, frequency = 1 / 10) {^square}
  angle_controller = DiscreteComponents.DiscretePIDStandard(K = 0.487401, Ti = 0.0587352, Td = 0.0420526, Nd = 119.368, y_max = 0.1) {^angle_controller}
  pos_controller = DiscreteComponents.DiscretePIDStandard(K = 0.0666576, Ti = 5.25024, Td = 4.81393, Nd = 4.76616, wd = 1, wp = 1, y_max = deg2rad(25.0)) {^pos_controller}
  gain = BlockComponents.Math.Gain(k = -1) {^gain}
  gain1 = BlockComponents.Math.Gain(k = -1) {^gain1}
  """
  refgen has 1 input (position reference) and 3 outputs:
     y[1]: angle feedforward
     y[2]: filtered position reference
     y[3]: torque feedforward
  """
  refgen = BlockComponents.Continuous.StateSpace(nx = ff_nx(), nu = 1, ny = 3, A = ff_A(), B = ff_B(), C = ff_C(), D = ff_D()) {^refgen}
  angle_ff = MultibodyComponents.Selector(nu = 3) {^angle_ff}
  pos_ref = MultibodyComponents.Selector(nu = 3, index = 2) {^pos_ref}
  torque_ff = MultibodyComponents.Selector(nu = 3, index = 3) {^torque_ff}
  mux1 = Mux1() {^mux1}
  sampler_theta = DiscreteComponents.Sampler() {^sampler_theta}
  sampler_x = DiscreteComponents.Sampler() {^sampler_x}
  sampler_posref = DiscreteComponents.Sampler() {^sampler_posref}
  sampler_angleff = DiscreteComponents.Sampler() {^sampler_angleff}
  sampler_torqueff = DiscreteComponents.Sampler() {^sampler_torqueff}
  "Adds the sampled tilt-angle feedforward to the inner-loop reference produced by the outer controller."
  add_angleref = BlockComponents.Math.Add() {^add_angleref}
  "Adds the sampled torque feedforward to the inner controller output before the actuator gain."
  add_torque = BlockComponents.Math.Add() {^add_torque}
  zoh = DiscreteComponents.ZeroOrderHold() {^zoh}
  clock = DiscreteComponents.PeriodicClock(dt = Ts) {^clock}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
  "Controller sample interval"
  structural parameter Ts::Real = 0.005
relations
  connect(square.y, mux1.u) {^id10}
  connect(mux1.y, refgen.u) {^id11}
  connect(refgen.y, pos_ref.u) {^id12}
  connect(refgen.y, angle_ff.u) {^id13}
  connect(refgen.y, torque_ff.u) {^id14}
  connect(pos_ref.y, sampler_posref.u) {^id15}
  connect(angle_ff.y, sampler_angleff.u) {^id16}
  connect(torque_ff.y, sampler_torqueff.u) {^id17}
  connect(plant.x, sampler_x.u) {^id18}
  connect(sampler_x.y, pos_controller.measurement) {^id19}
  connect(sampler_posref.y, pos_controller.reference) {^id20}
  connect(pos_controller.ctr_output, gain1.u) {^id21}
  connect(gain1.y, add_angleref.u1) {^id22}
  connect(sampler_angleff.y, add_angleref.u2) {^id23}
  connect(add_angleref.y, angle_controller.reference) {^id24}
  connect(plant.theta, sampler_theta.u) {^id25}
  connect(sampler_theta.y, angle_controller.measurement, clock.y) {^id26}
  connect(angle_controller.ctr_output, add_torque.u1) {^id27}
  connect(sampler_torqueff.y, add_torque.u2) {^id28}
  connect(add_torque.y, gain.u) {^id29}
  connect(gain.y, zoh.u) {^id30}
  connect(zoh.y, plant.torque) {^id31}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 20}},
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {"placement": {"diagram": {"x1": 150, "y1": 160, "x2": 50, "y2": 60, "rot": 180}}}
    },
    "plant": {
      "Dyad": {"placement": {"diagram": {"x1": 420, "y1": 400, "x2": 620, "y2": 600}}}
    },
    "square": {
      "Dyad": {"placement": {"diagram": {"x1": -830, "y1": 430, "x2": -730, "y2": 530}}}
    },
    "angle_controller": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 160, "y1": 450, "x2": 260, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "pos_controller": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": -420, "y1": 450, "x2": -320, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "gain": {
      "Dyad": {"placement": {"diagram": {"x1": 300, "y1": 460, "x2": 380, "y2": 540}}}
    },
    "gain1": {
      "Dyad": {"placement": {"diagram": {"x1": -260, "y1": 460, "x2": -180, "y2": 540}}}
    },
    "refgen": {
      "Dyad": {"placement": {"diagram": {"x1": -680, "y1": 200, "x2": -560, "y2": 320}}}
    },
    "angle_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -520, "y1": 180, "x2": -440, "y2": 260}}}
    },
    "pos_ref": {
      "Dyad": {"placement": {"diagram": {"x1": -520, "y1": 300, "x2": -440, "y2": 380}}}
    },
    "torque_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -520, "y1": 60, "x2": -440, "y2": 140}}}
    },
    "mux1": {
      "Dyad": {"placement": {"diagram": {"x1": -750, "y1": 430, "x2": -690, "y2": 530}}}
    },
    "sampler_posref": {
      "Dyad": {"placement": {"diagram": {"x1": -440, "y1": 330, "x2": -360, "y2": 410}}}
    },
    "sampler_angleff": {
      "Dyad": {"placement": {"diagram": {"x1": -360, "y1": 180, "x2": -280, "y2": 260}}}
    },
    "sampler_torqueff": {
      "Dyad": {"placement": {"diagram": {"x1": 100, "y1": 60, "x2": 180, "y2": 140}}}
    },
    "sampler_x": {
      "Dyad": {"placement": {"diagram": {"x1": -380, "y1": 630, "x2": -480, "y2": 730}}}
    },
    "sampler_theta": {
      "Dyad": {"placement": {"diagram": {"x1": 320, "y1": 630, "x2": 220, "y2": 730}}}
    },
    "add_angleref": {
      "Dyad": {"placement": {"diagram": {"x1": -160, "y1": 450, "x2": -80, "y2": 530}}}
    },
    "add_torque": {
      "Dyad": {"placement": {"diagram": {"x1": 180, "y1": 450, "x2": 260, "y2": 530}}}
    },
    "zoh": {
      "Dyad": {"placement": {"diagram": {"x1": 400, "y1": 450, "x2": 480, "y2": 550}}}
    },
    "clock": {
      "Dyad": {"placement": {"diagram": {"x1": 200, "y1": 760, "x2": 300, "y2": 860}}}
    },
    "id10": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id11": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id12": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id13": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id14": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id15": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id16": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id17": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id18": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 660, "y": 468},
              {"x": 660, "y": 780},
              {"x": -430, "y": 780},
              {"x": -430, "y": 680}
            ],
            "E": 2
          }
        ]
      }
    },
    "id19": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id20": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id21": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id22": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id23": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id24": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id25": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 640, "y": 492},
              {"x": 640, "y": 720},
              {"x": 270, "y": 720},
              {"x": 270, "y": 680}
            ],
            "E": 2
          }
        ]
      }
    },
    "id26": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id27": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id28": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id29": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id30": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id31": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end