"Wraps a scalar input signal into a 1-element signal array, for connecting scalar outputs to array inputs."
component Mux1
  u = Dyad.RealInput() {^u}
  y = [Dyad.RealOutput() for i in 1:1] {^y}
relations
  y = [u]
metadata {
  "Dyad": {"icons": {"default": "dyad://MultibodyComponents/Mux1.svg"}},
  "_links": {
    "u": {
      "Dyad": {
        "placement": {"diagram": {"iconName": "default", "x1": -100, "y1": 450, "x2": 0, "y2": 550, "rot": 0}},
        "tags": []
      }
    },
    "y": {
      "Dyad": {
        "placement": {"diagram": {"iconName": "default", "x1": 1000, "y1": 450, "x2": 1100, "y2": 550, "rot": 0}},
        "tags": []
      }
    }
  }
}
end

"""
Continuous-time cascade control system with feed-forward for the balancing
robot. Extends the plain cascade control system with three feed-forward signals
supplied by an external feed-forward generator: a filtered position reference
for the outer loop, a tilt-angle feed-forward for the inner-loop reference, and
a direct torque feed-forward on the motor command. The two inner feed-forward
signals enter through the `u_ff` ports of the `LimPID` controllers.

The control system has a purely continuous interface so it can be swapped for
`DiscreteCascadeFFController` without any other change to the closed-loop model.
"""
component CascadeFFController
  "Body tilt-angle measurement"
  angle_measurement = Dyad.RealInput() {^angle_measurement}
  "Wheel-axis position measurement"
  pos_measurement = Dyad.RealInput() {^pos_measurement}
  "Filtered position reference (from the feed-forward generator)"
  pos_reference = Dyad.RealInput() {^pos_reference}
  "Tilt-angle feed-forward (from the feed-forward generator)"
  angle_ff = Dyad.RealInput() {^angle_ff}
  "Torque feed-forward (from the feed-forward generator)"
  torque_ff = Dyad.RealInput() {^torque_ff}
  "Motor torque command"
  torque = Dyad.RealOutput() {^torque}
  angle_controller = BlockComponents.Continuous.LimPID(k = 0.487401, Ti = 0.0587352, Td = 0.0420526, Nd = 119.368, y_max = 0.1) {^angle_controller}
  pos_controller = BlockComponents.Continuous.LimPID(k = 0.0666576, Ti = 5.25024, Td = 4.81393, Nd = 4.76616, wd = 1, wp = 1, y_max = deg2rad(25.0)) {^pos_controller}
  gain = BlockComponents.Math.Gain(k = -1) {^gain}
  gain1 = BlockComponents.Math.Gain(k = -1) {^gain1}
  "This negative gain is required since we are providing the angle reference signal to the `u_ff` connector of the outer controller which sits behind the negative gain `gain1`. We are thus effectively negating `gain1` with this `gain2`."
  gain2 = BlockComponents.Math.Gain(k = -1) {^gain2}
relations
  y: analysis_point(angle_measurement, angle_controller.u_m)
  y2: analysis_point(pos_measurement, pos_controller.u_m)
  u: analysis_point(angle_controller.y, gain.u)
  u2: analysis_point(pos_controller.y, gain1.u)
  connect(angle_measurement, angle_controller.u_m) {^id1}
  connect(pos_measurement, pos_controller.u_m) {^id2}
  connect(pos_controller.y, gain1.u) {^id3}
  connect(gain1.y, angle_controller.u_s) {^id4}
  connect(gain.y, torque) {^id5}
  connect(angle_controller.y, gain.u) {^id6}
  connect(pos_reference, pos_controller.u_s) {^id7}
  connect(angle_ff, gain2.u) {^id8}
  connect(torque_ff, angle_controller.u_ff) {^id9}
  connect(gain2.y, pos_controller.u_ff) {^id10}
metadata {
  "Dyad": {
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "angle_measurement": {
      "Dyad": {"placement": {"diagram": {"x1": 320, "y1": 640, "x2": 420, "y2": 740}}}
    },
    "pos_measurement": {
      "Dyad": {"placement": {"diagram": {"x1": -180, "y1": 640, "x2": -80, "y2": 740}}}
    },
    "pos_reference": {
      "Dyad": {"placement": {"diagram": {"x1": -360, "y1": 450, "x2": -260, "y2": 550}}}
    },
    "angle_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -360, "y1": 320, "x2": -260, "y2": 420}}}
    },
    "torque_ff": {
      "Dyad": {"placement": {"diagram": {"x1": 60, "y1": 320, "x2": 160, "y2": 420}}}
    },
    "torque": {
      "Dyad": {"placement": {"diagram": {"x1": 560, "y1": 450, "x2": 660, "y2": 550}}}
    },
    "angle_controller": {
      "Dyad": {"placement": {"diagram": {"iconName": "default", "x1": 160, "y1": 450, "x2": 260, "y2": 550, "rot": 0}}, "tags": []}
    },
    "pos_controller": {
      "Dyad": {"placement": {"diagram": {"iconName": "default", "x1": -160, "y1": 450, "x2": -60, "y2": 550, "rot": 0}}, "tags": []}
    },
    "gain": {
      "Dyad": {"placement": {"diagram": {"x1": 420, "y1": 460, "x2": 500, "y2": 540}}}
    },
    "gain1": {
      "Dyad": {"placement": {"diagram": {"iconName": "default", "x1": 20, "y1": 460, "x2": 100, "y2": 540, "rot": 0}}, "tags": []}
    },
    "gain2": {
      "Dyad": {"placement": {"diagram": {"iconName": "default", "x1": -160, "y1": 330, "x2": -80, "y2": 410, "rot": 0}}, "tags": []}
    },
    "id1": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id2": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id3": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id4": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id5": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id6": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id7": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id8": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id9": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id10": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end

"""
Discrete-time version of `CascadeFFController`. Drop-in replacement with the same
continuous interface. Both loops are sampled-data `DiscretePIDStandard`
controllers on a common `PeriodicClock` with period `Ts`. The measurements and
the three feed-forward signals are sampled by `Sampler` blocks and a
`ZeroOrderHold` reconstructs the continuous torque.

The feed-forward signals are supplied through the native `u_ff` inputs of
`DiscretePIDStandard` (`with_ff = true`), mirroring the continuous `LimPID`
`u_ff` ports. The tilt-angle feed-forward uses `k_ff = -1` on the position
controller, which replaces the explicit negating `gain2` of the continuous
controller.
"""
component DiscreteCascadeFFController
  "Body tilt-angle measurement"
  angle_measurement = Dyad.RealInput() {^angle_measurement}
  "Wheel-axis position measurement"
  pos_measurement = Dyad.RealInput() {^pos_measurement}
  "Filtered position reference (from the feed-forward generator)"
  pos_reference = Dyad.RealInput() {^pos_reference}
  "Tilt-angle feed-forward (from the feed-forward generator)"
  angle_ff = Dyad.RealInput() {^angle_ff}
  "Torque feed-forward (from the feed-forward generator)"
  torque_ff = Dyad.RealInput() {^torque_ff}
  "Motor torque command"
  torque = Dyad.RealOutput() {^torque}
  angle_controller = DiscreteComponents.DiscretePIDStandard(with_ff = true, K = 0.487401, Ti = 0.0587352, Td = 0.0420526, Nd = 119.368, y_max = 0.1) {^angle_controller}
  pos_controller = DiscreteComponents.DiscretePIDStandard(with_ff = true, k_ff = -1, K = 0.0666576, Ti = 5.25024, Td = 4.81393, Nd = 4.76616, wd = 1, wp = 1, y_max = deg2rad(25.0)) {^pos_controller}
  gain = BlockComponents.Math.Gain(k = -1) {^gain}
  gain1 = BlockComponents.Math.Gain(k = -1) {^gain1}
  sampler_theta = DiscreteComponents.Sampler() {^sampler_theta}
  sampler_x = DiscreteComponents.Sampler() {^sampler_x}
  sampler_posref = DiscreteComponents.Sampler() {^sampler_posref}
  sampler_angleff = DiscreteComponents.Sampler() {^sampler_angleff}
  sampler_torqueff = DiscreteComponents.Sampler() {^sampler_torqueff}
  zoh = DiscreteComponents.ZeroOrderHold() {^zoh}
  clock = DiscreteComponents.PeriodicClock(dt = Ts) {^clock}
  "Controller sample interval"
  structural parameter Ts::Real = 0.005
relations
  connect(pos_reference, sampler_posref.u) {^id1}
  connect(sampler_posref.y, pos_controller.u_s) {^id2}
  connect(pos_measurement, sampler_x.u) {^id3}
  connect(sampler_x.y, pos_controller.u_m) {^id4}
  connect(angle_ff, sampler_angleff.u) {^id5}
  connect(sampler_angleff.y, pos_controller.u_ff) {^id6}
  connect(pos_controller.y, gain1.u) {^id7}
  connect(gain1.y, angle_controller.u_s) {^id8}
  connect(torque_ff, sampler_torqueff.u) {^id9}
  connect(sampler_torqueff.y, angle_controller.u_ff) {^id10}
  connect(angle_measurement, sampler_theta.u) {^id11}
  connect(sampler_theta.y, angle_controller.u_m, clock.y) {^id12}
  connect(angle_controller.y, gain.u) {^id13}
  connect(gain.y, zoh.u) {^id14}
  connect(zoh.y, torque) {^id15}
metadata {
  "Dyad": {
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "angle_measurement": {
      "Dyad": {"placement": {"diagram": {"x1": 320, "y1": 640, "x2": 420, "y2": 740}}}
    },
    "pos_measurement": {
      "Dyad": {"placement": {"diagram": {"x1": -180, "y1": 640, "x2": -80, "y2": 740}}}
    },
    "pos_reference": {
      "Dyad": {"placement": {"diagram": {"x1": -460, "y1": 450, "x2": -360, "y2": 550}}}
    },
    "angle_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -460, "y1": 320, "x2": -360, "y2": 420}}}
    },
    "torque_ff": {
      "Dyad": {"placement": {"diagram": {"x1": 60, "y1": 320, "x2": 160, "y2": 420}}}
    },
    "torque": {
      "Dyad": {"placement": {"diagram": {"x1": 560, "y1": 450, "x2": 660, "y2": 550}}}
    },
    "angle_controller": {
      "Dyad": {"placement": {"diagram": {"iconName": "default", "x1": 160, "y1": 450, "x2": 260, "y2": 550, "rot": 0}}, "tags": []}
    },
    "pos_controller": {
      "Dyad": {"placement": {"diagram": {"iconName": "default", "x1": -160, "y1": 450, "x2": -60, "y2": 550, "rot": 0}}, "tags": []}
    },
    "gain": {
      "Dyad": {"placement": {"diagram": {"x1": 420, "y1": 460, "x2": 500, "y2": 540}}}
    },
    "gain1": {
      "Dyad": {"placement": {"diagram": {"iconName": "default", "x1": 20, "y1": 460, "x2": 100, "y2": 540, "rot": 0}}, "tags": []}
    },
    "sampler_theta": {
      "Dyad": {"placement": {"diagram": {"x1": 320, "y1": 630, "x2": 220, "y2": 730}}}
    },
    "sampler_x": {
      "Dyad": {"placement": {"diagram": {"x1": -60, "y1": 630, "x2": -160, "y2": 730}}}
    },
    "sampler_posref": {
      "Dyad": {"placement": {"diagram": {"x1": -340, "y1": 450, "x2": -260, "y2": 530}}}
    },
    "sampler_angleff": {
      "Dyad": {"placement": {"diagram": {"x1": -340, "y1": 320, "x2": -260, "y2": 400}}}
    },
    "sampler_torqueff": {
      "Dyad": {"placement": {"diagram": {"x1": 180, "y1": 320, "x2": 260, "y2": 400}}}
    },
    "zoh": {
      "Dyad": {"placement": {"diagram": {"x1": 300, "y1": 450, "x2": 380, "y2": 550}}}
    },
    "clock": {
      "Dyad": {"placement": {"diagram": {"x1": 200, "y1": 760, "x2": 300, "y2": 860}}}
    },
    "id1": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id2": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id3": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id4": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id5": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id6": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id7": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id8": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id9": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id10": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id11": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id12": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id13": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id14": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id15": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end

"""
Cascade-controlled balancing robot with a feedforward generator.

This is a continuation of CascadeControlledDyadBot, adding a feedforward
generator computed with the script `scripts/compute_feedforward.jl`. The
feedforward generator provides a filtered position reference to the outer
controller as well as a tilt-angle feedforward reference for the inner
controller and a direct torque feedforward signal applied to the motor
torque input.

The control system is encapsulated in the `CascadeFFController` subcomponent;
the discrete-time model `DiscreteCascadeFFDyadBot` is identical except that
`controller` is a `DiscreteCascadeFFController`.
"""
component CascadeFFDyadBot
  world = MultibodyComponents.PlanarMechanics.World(g = 9.82) {^world}
  plant = PlanarDyadBot(phi0 = phi0) {^plant}
  square = BlockComponents.Sources.Square(amplitude = 0.05, frequency = 1 / 10) {^square}
  """
  refgen has 1 input (position reference) and 3 outputs:
     y[1]: angle feedforward
     y[2]: filtered position reference
     y[3]: torque feedforward
  """
  refgen = BlockComponents.Continuous.StateSpace(nx = ff_nx(), nu = 1, ny = 3, A = ff_A(), B = ff_B(), C = ff_C(), D = ff_D()) {^refgen}
  angle_ff = MultibodyComponents.Selector(nu = 3) {^angle_ff}
  pos_ref = MultibodyComponents.Selector(nu = 3, index = 2) {^pos_ref}
  torque_ff = MultibodyComponents.Selector(nu = 3, index = 3) {^torque_ff}
  mux1 = Mux1() {^mux1}
  controller = CascadeFFController() {^controller}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
relations
  connect(square.y, mux1.u) {^id1}
  connect(mux1.y, refgen.u) {^id2}
  connect(refgen.y, angle_ff.u, pos_ref.u, torque_ff.u) {^id3}
  connect(angle_ff.y, controller.angle_ff) {^id4}
  connect(pos_ref.y, controller.pos_reference) {^id5}
  connect(torque_ff.y, controller.torque_ff) {^id6}
  connect(plant.theta, controller.angle_measurement) {^id7}
  connect(plant.x, controller.pos_measurement) {^id8}
  connect(controller.torque, plant.torque) {^id9}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 20}},
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {"placement": {"diagram": {"x1": 150, "y1": 160, "x2": 50, "y2": 60, "rot": 180}}}
    },
    "plant": {
      "Dyad": {"placement": {"diagram": {"x1": 420, "y1": 400, "x2": 620, "y2": 600}}}
    },
    "square": {
      "Dyad": {"placement": {"diagram": {"x1": -830, "y1": 430, "x2": -730, "y2": 530}}}
    },
    "refgen": {
      "Dyad": {"placement": {"diagram": {"x1": -680, "y1": 200, "x2": -560, "y2": 320}}}
    },
    "angle_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -520, "y1": 180, "x2": -440, "y2": 260}}}
    },
    "pos_ref": {
      "Dyad": {"placement": {"diagram": {"x1": -520, "y1": 300, "x2": -440, "y2": 380}}}
    },
    "torque_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -520, "y1": 60, "x2": -440, "y2": 140}}}
    },
    "mux1": {
      "Dyad": {"placement": {"diagram": {"x1": -750, "y1": 430, "x2": -690, "y2": 530}}}
    },
    "controller": {
      "Dyad": {"placement": {"diagram": {"x1": -200, "y1": 430, "x2": 40, "y2": 620}}}
    },
    "id1": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id2": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id3": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id4": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id5": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id6": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id7": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 660, "y": 468}, {"x": 660, "y": 720}, {"x": 30, "y": 720}, {"x": 30, "y": 620}], "E": 2}]
      }
    },
    "id8": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 640, "y": 492}, {"x": 640, "y": 760}, {"x": -190, "y": 760}, {"x": -190, "y": 620}], "E": 2}]
      }
    },
    "id9": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end

"""
Discrete-time version of `CascadeFFDyadBot`. Identical to the continuous model
except that the control system is a sampled-data `DiscreteCascadeFFController`.
The feed-forward generator and selectors run in continuous time; their outputs
are sampled inside the controller. The sample interval is set by the top-level
structural parameter `Ts`.
"""
component DiscreteCascadeFFDyadBot
  world = MultibodyComponents.PlanarMechanics.World(g = 9.82) {^world}
  plant = PlanarDyadBot(phi0 = phi0) {^plant}
  square = BlockComponents.Sources.Square(amplitude = 0.05, frequency = 1 / 10) {^square}
  """
  refgen has 1 input (position reference) and 3 outputs:
     y[1]: angle feedforward
     y[2]: filtered position reference
     y[3]: torque feedforward
  """
  refgen = BlockComponents.Continuous.StateSpace(nx = ff_nx(), nu = 1, ny = 3, A = ff_A(), B = ff_B(), C = ff_C(), D = ff_D()) {^refgen}
  angle_ff = MultibodyComponents.Selector(nu = 3) {^angle_ff}
  pos_ref = MultibodyComponents.Selector(nu = 3, index = 2) {^pos_ref}
  torque_ff = MultibodyComponents.Selector(nu = 3, index = 3) {^torque_ff}
  mux1 = Mux1() {^mux1}
  controller = DiscreteCascadeFFController(Ts = Ts) {^controller}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
  "Controller sample interval"
  structural parameter Ts::Real = 0.005
relations
  connect(square.y, mux1.u) {^id1}
  connect(mux1.y, refgen.u) {^id2}
  connect(refgen.y, angle_ff.u, pos_ref.u, torque_ff.u) {^id3}
  connect(angle_ff.y, controller.angle_ff) {^id4}
  connect(pos_ref.y, controller.pos_reference) {^id5}
  connect(torque_ff.y, controller.torque_ff) {^id6}
  connect(plant.theta, controller.angle_measurement) {^id7}
  connect(plant.x, controller.pos_measurement) {^id8}
  connect(controller.torque, plant.torque) {^id9}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 20}},
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {"placement": {"diagram": {"x1": 150, "y1": 160, "x2": 50, "y2": 60, "rot": 180}}}
    },
    "plant": {
      "Dyad": {"placement": {"diagram": {"x1": 420, "y1": 400, "x2": 620, "y2": 600}}}
    },
    "square": {
      "Dyad": {"placement": {"diagram": {"x1": -830, "y1": 430, "x2": -730, "y2": 530}}}
    },
    "refgen": {
      "Dyad": {"placement": {"diagram": {"x1": -680, "y1": 200, "x2": -560, "y2": 320}}}
    },
    "angle_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -520, "y1": 180, "x2": -440, "y2": 260}}}
    },
    "pos_ref": {
      "Dyad": {"placement": {"diagram": {"x1": -520, "y1": 300, "x2": -440, "y2": 380}}}
    },
    "torque_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -520, "y1": 60, "x2": -440, "y2": 140}}}
    },
    "mux1": {
      "Dyad": {"placement": {"diagram": {"x1": -750, "y1": 430, "x2": -690, "y2": 530}}}
    },
    "controller": {
      "Dyad": {"placement": {"diagram": {"x1": -200, "y1": 430, "x2": 40, "y2": 620}}}
    },
    "id1": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id2": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id3": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id4": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id5": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id6": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id7": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 660, "y": 468}, {"x": 660, "y": 720}, {"x": 30, "y": 720}, {"x": 30, "y": 620}], "E": 2}]
      }
    },
    "id8": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 640, "y": 492}, {"x": 640, "y": 760}, {"x": -190, "y": 760}, {"x": -190, "y": 620}], "E": 2}]
      }
    },
    "id9": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end
