"Wraps a scalar input signal into a 1-element signal array, for connecting scalar outputs to array inputs."
component Mux1
  u = Dyad.RealInput() {^u}
  y = [Dyad.RealOutput() for i in 1:1] {^y}
relations
  y = [u]
metadata {
  "Dyad": {"icons": {"default": "dyad://MultibodyComponents/Mux1.svg"}},
  "_links": {
    "u": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": -100, "y1": 450, "x2": 0, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "y": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 1000, "y1": 450, "x2": 1100, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    }
  }
}
end

"""
Continuous-time cascade control system with feed-forward for the balancing
robot. Extends the plain cascade control system with three feed-forward signals
supplied by an external feed-forward generator: a filtered position reference
for the outer loop, a tilt-angle feed-forward for the inner-loop reference, and
a direct torque feed-forward on the motor command. The two inner feed-forward
signals enter through the `u_ff` ports of the `LimPID` controllers.

The control system has a purely continuous interface so it can be swapped for
`DiscreteCascadeFFController` without any other change to the closed-loop model.
"""
component CascadeFFController
  "Body tilt-angle measurement"
  angle_measurement = Dyad.RealInput() {^angle_measurement}
  "Wheel-axis position measurement"
  pos_measurement = Dyad.RealInput() {^pos_measurement}
  "Filtered position reference (from the feed-forward generator)"
  pos_reference = Dyad.RealInput() {^pos_reference}
  "Tilt-angle feed-forward (from the feed-forward generator)"
  angle_ff = Dyad.RealInput() {^angle_ff}
  "Torque feed-forward (from the feed-forward generator)"
  torque_ff = Dyad.RealInput() {^torque_ff}
  "Motor torque command"
  torque = Dyad.RealOutput() {^torque}
  angle_controller = BlockComponents.Continuous.LimPID(k = 0.487401, Ti = 0.0587352, Td = 0.0420526, Nd = 119.368, y_max = 0.1) {^angle_controller}
  pos_controller = BlockComponents.Continuous.LimPID(k = 0.0666576, Ti = 5.25024, Td = 4.81393, Nd = 4.76616, wd = 1, wp = 1, y_max = deg2rad(25.0)) {^pos_controller}
  gain = BlockComponents.Math.Gain(k = -1) {^gain}
  gain1 = BlockComponents.Math.Gain(k = -1) {^gain1}
  "This negative gain is required since we are providing the angle reference signal to the `u_ff` connector of the outer controller which sits behind the negative gain `gain1`. We are thus effectively negating `gain1` with this `gain2`."
  gain2 = BlockComponents.Math.Gain(k = -1) {^gain2}
relations
  y: analysis_point(angle_measurement, angle_controller.u_m)
  y2: analysis_point(pos_measurement, pos_controller.u_m)
  u: analysis_point(angle_controller.y, gain.u)
  u2: analysis_point(pos_controller.y, gain1.u)
  connect(angle_measurement, angle_controller.u_m) {^id12}
  connect(pos_measurement, pos_controller.u_m) {^id13}
  connect(pos_controller.y, gain1.u) {^id14}
  connect(gain1.y, angle_controller.u_s) {^id15}
  connect(gain.y, torque) {^id16}
  connect(angle_controller.y, gain.u) {^id17}
  connect(pos_reference, pos_controller.u_s) {^id18}
  connect(angle_ff, gain2.u) {^id19}
  connect(torque_ff, angle_controller.u_ff) {^id20}
  connect(gain2.y, pos_controller.u_ff) {^id21}
metadata {
  "Dyad": {"icons": {"default": "dyad://DyadBotComponents/CascadeFFController.svg"}},
  "_links": {
    "angle_measurement": {
      "Dyad": {
        "placement": {"diagram": {"x1": 700, "y1": 950, "x2": 800, "y2": 1050, "rot": 270}}
      }
    },
    "pos_measurement": {
      "Dyad": {
        "placement": {"diagram": {"x1": 130, "y1": 960, "x2": 230, "y2": 1060, "rot": 270}}
      }
    },
    "pos_reference": {
      "Dyad": {"placement": {"diagram": {"x1": -100, "y1": 450, "x2": 0, "y2": 550}}}
    },
    "angle_ff": {
      "Dyad": {
        "placement": {"diagram": {"x1": 220, "y1": -100, "x2": 320, "y2": 0, "rot": 90}}
      }
    },
    "torque_ff": {
      "Dyad": {
        "placement": {"diagram": {"x1": 680, "y1": -100, "x2": 780, "y2": 0, "rot": 90}}
      }
    },
    "torque": {
      "Dyad": {"placement": {"diagram": {"x1": 1000, "y1": 450, "x2": 1100, "y2": 550}}}
    },
    "angle_controller": {
      "Dyad": {"placement": {"diagram": {"x1": 520, "y1": 450, "x2": 620, "y2": 550}}}
    },
    "pos_controller": {
      "Dyad": {"placement": {"diagram": {"x1": 200, "y1": 450, "x2": 300, "y2": 550}}}
    },
    "gain": {
      "Dyad": {"placement": {"diagram": {"x1": 780, "y1": 460, "x2": 860, "y2": 540}}}
    },
    "gain1": {
      "Dyad": {"placement": {"diagram": {"x1": 380, "y1": 460, "x2": 460, "y2": 540}}}
    },
    "gain2": {
      "Dyad": {
        "placement": {"diagram": {"x1": 210, "y1": 280, "x2": 290, "y2": 360, "rot": 90}}
      }
    },
    "id12": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 480, "y": 1000}, {"x": 480, "y": 523}], "E": 2}]
      }
    },
    "id13": {"Dyad": {"edges": [{"S": 1, "M": [{"x": 180, "y": 523}], "E": 2}]}},
    "id14": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id15": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": 475, "y": 500}, {"x": 475, "y": 477}], "E": 2}]}
    },
    "id16": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id17": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id18": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": 155, "y": 500}, {"x": 155, "y": 477}], "E": 2}]}
    },
    "id19": {"Dyad": {"edges": [{"S": 1, "M": [{"x": 250, "y": -50}], "E": 2}]}},
    "id20": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": 730, "y": 350}, {"x": 570, "y": 350}], "E": 2}]}
    },
    "id21": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end

"""
Discrete-time version of `CascadeFFController`. Drop-in replacement with the same
continuous interface. Both loops are sampled-data `DiscretePIDStandard`
controllers on a common `PeriodicClock` with period `Ts`. The measurements and
the three feed-forward signals are sampled by `Sampler` blocks and a
`ZeroOrderHold` reconstructs the continuous torque.

The feed-forward signals are supplied through the native `u_ff` inputs of
`DiscretePIDStandard` (`with_ff = true`), mirroring the continuous `LimPID`
`u_ff` ports. The tilt-angle feed-forward uses `k_ff = -1` on the position
controller, which replaces the explicit negating `gain2` of the continuous
controller.
"""
component DiscreteCascadeFFController
  "Body tilt-angle measurement"
  angle_measurement = Dyad.RealInput() {^angle_measurement}
  "Wheel-axis position measurement"
  pos_measurement = Dyad.RealInput() {^pos_measurement}
  "Filtered position reference (from the feed-forward generator)"
  pos_reference = Dyad.RealInput() {^pos_reference}
  "Tilt-angle feed-forward (from the feed-forward generator)"
  angle_ff = Dyad.RealInput() {^angle_ff}
  "Torque feed-forward (from the feed-forward generator)"
  torque_ff = Dyad.RealInput() {^torque_ff}
  "Motor torque command"
  torque = Dyad.RealOutput() {^torque}
  angle_controller = DiscreteComponents.DiscretePIDStandard(with_ff = true, K = 0.487401, Ti = 0.0587352, Td = 0.0420526, Nd = 119.368, y_max = 0.1) {^angle_controller}
  pos_controller = DiscreteComponents.DiscretePIDStandard(with_ff = true, k_ff = -1, K = 0.0666576, Ti = 5.25024, Td = 4.81393, Nd = 4.76616, wd = 1, wp = 1, y_max = deg2rad(25.0)) {^pos_controller}
  gain = BlockComponents.Math.Gain(k = -1) {^gain}
  gain1 = BlockComponents.Math.Gain(k = -1) {^gain1}
  sampler_theta = DiscreteComponents.Sampler() {^sampler_theta}
  sampler_x = DiscreteComponents.Sampler() {^sampler_x}
  sampler_posref = DiscreteComponents.Sampler() {^sampler_posref}
  sampler_angleff = DiscreteComponents.Sampler() {^sampler_angleff}
  sampler_torqueff = DiscreteComponents.Sampler() {^sampler_torqueff}
  zoh = DiscreteComponents.ZeroOrderHold() {^zoh}
  clock = DiscreteComponents.PeriodicClock(dt = Ts) {^clock}
  "Controller sample interval"
  structural parameter Ts::Real = 0.005
relations
  connect(pos_reference, sampler_posref.u) {^id18}
  connect(sampler_posref.y, pos_controller.u_s) {^id19}
  connect(pos_measurement, sampler_x.u) {^id20}
  connect(sampler_x.y, pos_controller.u_m) {^id21}
  connect(angle_ff, sampler_angleff.u) {^id22}
  connect(sampler_angleff.y, pos_controller.u_ff) {^id23}
  connect(pos_controller.y, gain1.u) {^id24}
  connect(gain1.y, angle_controller.u_s) {^id25}
  connect(torque_ff, sampler_torqueff.u) {^id26}
  connect(sampler_torqueff.y, angle_controller.u_ff) {^id27}
  connect(angle_measurement, sampler_theta.u) {^id28}
  connect(sampler_theta.y, angle_controller.u_m) {^id29}
  connect(angle_controller.y, gain.u) {^id30}
  connect(gain.y, zoh.u) {^id31}
  connect(zoh.y, torque) {^id32}
metadata {
  "Dyad": {
    "icons": {"default": "dyad://DyadBotComponents/DiscreteCascadeFFController.svg"}
  },
  "_links": {
    "angle_measurement": {
      "Dyad": {
        "placement": {"diagram": {"x1": 670, "y1": 1000, "x2": 770, "y2": 1100, "rot": 270}}
      }
    },
    "pos_measurement": {
      "Dyad": {
        "placement": {"diagram": {"x1": 250, "y1": 1000, "x2": 350, "y2": 1100, "rot": 270}}
      }
    },
    "pos_reference": {
      "Dyad": {"placement": {"diagram": {"x1": -60, "y1": 450, "x2": 40, "y2": 550}}}
    },
    "angle_ff": {
      "Dyad": {"placement": {"diagram": {"x1": -60, "y1": 320, "x2": 40, "y2": 420}}}
    },
    "torque_ff": {
      "Dyad": {
        "placement": {"diagram": {"x1": 710, "y1": -100, "x2": 810, "y2": 0, "rot": 90}}
      }
    },
    "torque": {
      "Dyad": {"placement": {"diagram": {"x1": 960, "y1": 450, "x2": 1060, "y2": 550}}}
    },
    "angle_controller": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 560, "y1": 450, "x2": 660, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "pos_controller": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 240, "y1": 450, "x2": 340, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "gain": {
      "Dyad": {"placement": {"diagram": {"x1": 720, "y1": 460, "x2": 800, "y2": 540}}}
    },
    "gain1": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 420, "y1": 460, "x2": 500, "y2": 540, "rot": 0}
        },
        "tags": []
      }
    },
    "sampler_theta": {
      "Dyad": {
        "placement": {"diagram": {"x1": 760, "y1": 820, "x2": 660, "y2": 920, "rot": 90}}
      }
    },
    "sampler_x": {
      "Dyad": {
        "placement": {"diagram": {"x1": 250, "y1": 610, "x2": 150, "y2": 710, "rot": 90}}
      }
    },
    "sampler_posref": {
      "Dyad": {"placement": {"diagram": {"x1": 60, "y1": 450, "x2": 140, "y2": 530}}}
    },
    "sampler_angleff": {
      "Dyad": {"placement": {"diagram": {"x1": 60, "y1": 320, "x2": 140, "y2": 400}}}
    },
    "sampler_torqueff": {
      "Dyad": {
        "placement": {"diagram": {"x1": 490, "y1": 200, "x2": 570, "y2": 280, "rot": 90}}
      }
    },
    "zoh": {
      "Dyad": {"placement": {"diagram": {"x1": 840, "y1": 450, "x2": 920, "y2": 550}}}
    },
    "clock": {
      "Dyad": {"placement": {"diagram": {"x1": 410, "y1": 790, "x2": 510, "y2": 890}}}
    },
    "id18": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id19": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 172.20000000000002, "y": 490}, {"x": 172.20000000000002, "y": 472}],
            "E": 2
          }
        ]
      }
    },
    "id20": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 304.5, "y": 1040}, {"x": 304.5, "y": 910}, {"x": 200, "y": 910}],
            "E": 2
          }
        ]
      }
    },
    "id21": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": 200, "y": 520}, {"x": 235, "y": 520}], "E": 2}]}
    },
    "id22": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id23": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 200, "y": 360}, {"x": 200, "y": 458}, {"x": 235, "y": 458}],
            "E": 2
          }
        ]
      }
    },
    "id24": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id25": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id26": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 720, "y": -50}, {"x": 720, "y": 170}, {"x": 530, "y": 170}],
            "E": 2
          }
        ]
      }
    },
    "id27": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 532.1, "y": 280.79999999999995},
              {"x": 532.1, "y": 500},
              {"x": 555, "y": 500}
            ],
            "E": 2
          }
        ]
      }
    },
    "id28": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 744.5, "y": 1040}, {"x": 744.5, "y": 919}], "E": 2}]
      }
    },
    "id29": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 710, "y": 700}, {"x": 530, "y": 700}, {"x": 530, "y": 524}],
            "E": 2
          }
        ]
      }
    },
    "id30": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id31": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id32": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end

"""
Cascade-controlled balancing robot with a feedforward generator.

This is a continuation of CascadeControlledDyadBot, adding a feedforward
generator computed with the script `scripts/compute_feedforward.jl`. The
feedforward generator provides a filtered position reference to the outer
controller as well as a tilt-angle feedforward reference for the inner
controller and a direct torque feedforward signal applied to the motor
torque input.

The control system is encapsulated in the `CascadeFFController` subcomponent;
the discrete-time model `DiscreteCascadeFFDyadBot` is identical except that
`controller` is a `DiscreteCascadeFFController`.
"""
component CascadeFFDyadBot
  world = MultibodyComponents.PlanarMechanics.World(g = 9.82) {^world}
  plant = PlanarDyadBot(phi0 = phi0) {^plant}
  square = BlockComponents.Sources.Square(amplitude = 0.05, frequency = 1 / 10) {^square}
  """
  refgen has 1 input (position reference) and 3 outputs:
     y[1]: angle feedforward
     y[2]: filtered position reference
     y[3]: torque feedforward
  """
  refgen = BlockComponents.Continuous.StateSpace(nx = ff_nx(), nu = 1, ny = 3, A = ff_A(), B = ff_B(), C = ff_C(), D = ff_D()) {^refgen}
  angle_ff = MultibodyComponents.Selector(nu = 3) {^angle_ff}
  pos_ref = MultibodyComponents.Selector(nu = 3, index = 2) {^pos_ref}
  torque_ff = MultibodyComponents.Selector(nu = 3, index = 3) {^torque_ff}
  mux1 = Mux1() {^mux1}
  controller = CascadeFFController() {^controller}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
relations
  connect(plant.theta, controller.angle_measurement) {^id10}
  connect(plant.x, controller.pos_measurement) {^id11}
  connect(controller.torque, plant.torque) {^id12}
  connect(torque_ff.y, controller.torque_ff) {^id13}
  connect(angle_ff.y, controller.angle_ff) {^id14}
  connect(pos_ref.y, controller.pos_reference) {^id15}
  connect(refgen.y, pos_ref.u, angle_ff.u, torque_ff.u) {^id16}
  connect(square.y, mux1.u) {^id17}
  connect(mux1.y, refgen.u) {^id18}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 20}},
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {
        "placement": {"diagram": {"x1": 150, "y1": 160, "x2": 50, "y2": 60, "rot": 180}}
      }
    },
    "plant": {
      "Dyad": {"placement": {"diagram": {"x1": 660, "y1": 400, "x2": 860, "y2": 600}}}
    },
    "square": {
      "Dyad": {"placement": {"diagram": {"x1": -430, "y1": 450, "x2": -330, "y2": 550}}}
    },
    "refgen": {
      "Dyad": {"placement": {"diagram": {"x1": -130, "y1": 440, "x2": -10, "y2": 560}}}
    },
    "angle_ff": {
      "Dyad": {"placement": {"diagram": {"x1": 80, "y1": 300, "x2": 160, "y2": 380}}}
    },
    "pos_ref": {
      "Dyad": {"placement": {"diagram": {"x1": 80, "y1": 460, "x2": 160, "y2": 540}}}
    },
    "torque_ff": {
      "Dyad": {"placement": {"diagram": {"x1": 80, "y1": 180, "x2": 160, "y2": 260}}}
    },
    "mux1": {
      "Dyad": {"placement": {"diagram": {"x1": -280, "y1": 450, "x2": -180, "y2": 550}}}
    },
    "controller": {
      "Dyad": {"placement": {"diagram": {"x1": 320, "y1": 400, "x2": 520, "y2": 600}}}
    },
    "id10": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 910, "y": 492}, {"x": 910, "y": 720}, {"x": 470, "y": 720}],
            "E": 2
          }
        ]
      }
    },
    "id11": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 950, "y": 468}, {"x": 950, "y": 760}, {"x": 356, "y": 760}],
            "E": 2
          }
        ]
      }
    },
    "id12": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id13": {"Dyad": {"edges": [{"S": 1, "M": [{"x": 466, "y": 220}], "E": 2}]}},
    "id14": {"Dyad": {"edges": [{"S": 1, "M": [{"x": 374, "y": 340}], "E": 2}]}},
    "id15": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id16": {
      "Dyad": {
        "edges": [
          {"S": 1, "M": [], "E": -1},
          {"S": -1, "M": [], "E": 2},
          {"S": 3, "M": [], "E": -2},
          {"S": -2, "M": [], "E": -1},
          {"S": 4, "M": [{"x": 30, "y": 220}], "E": -2}
        ],
        "junctions": [{"x": 30, "y": 500}, {"x": 30, "y": 340}]
      }
    },
    "id17": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id18": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end

"""
Discrete-time version of `CascadeFFDyadBot`. Identical to the continuous model
except that the control system is a sampled-data `DiscreteCascadeFFController`.
The feed-forward generator and selectors run in continuous time; their outputs
are sampled inside the controller. The sample interval is set by the top-level
structural parameter `Ts`.
"""
component DiscreteCascadeFFDyadBot
  world = MultibodyComponents.PlanarMechanics.World(g = 9.82) {^world}
  plant = PlanarDyadBot(phi0 = phi0) {^plant}
  square = BlockComponents.Sources.Square(amplitude = 0.05, frequency = 1 / 10) {^square}
  """
  refgen has 1 input (position reference) and 3 outputs:
     y[1]: angle feedforward
     y[2]: filtered position reference
     y[3]: torque feedforward
  """
  refgen = BlockComponents.Continuous.StateSpace(nx = ff_nx(), nu = 1, ny = 3, A = ff_A(), B = ff_B(), C = ff_C(), D = ff_D()) {^refgen}
  angle_ff = MultibodyComponents.Selector(nu = 3) {^angle_ff}
  pos_ref = MultibodyComponents.Selector(nu = 3, index = 2) {^pos_ref}
  torque_ff = MultibodyComponents.Selector(nu = 3, index = 3) {^torque_ff}
  mux1 = Mux1() {^mux1}
  controller = DiscreteCascadeFFController(Ts = Ts) {^controller}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
  "Controller sample interval"
  structural parameter Ts::Real = 0.005
relations
  connect(square.y, mux1.u) {^id10}
  connect(controller.torque, plant.torque) {^id11}
  connect(plant.x, controller.pos_measurement) {^id12}
  connect(plant.theta, controller.angle_measurement) {^id13}
  connect(torque_ff.y, controller.torque_ff) {^id14}
  connect(angle_ff.y, controller.angle_ff) {^id15}
  connect(controller.pos_reference, pos_ref.y) {^id16}
  connect(pos_ref.u, refgen.y, torque_ff.u, angle_ff.u) {^id17}
  connect(mux1.y, refgen.u) {^id18}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 20}},
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {
        "placement": {"diagram": {"x1": 980, "y1": 160, "x2": 880, "y2": 60, "rot": 180}}
      }
    },
    "plant": {
      "Dyad": {"placement": {"diagram": {"x1": 720, "y1": 400, "x2": 920, "y2": 600}}}
    },
    "square": {
      "Dyad": {"placement": {"diagram": {"x1": -10, "y1": 450, "x2": 90, "y2": 550}}}
    },
    "refgen": {
      "Dyad": {"placement": {"diagram": {"x1": 260, "y1": 440, "x2": 380, "y2": 560}}}
    },
    "angle_ff": {
      "Dyad": {"placement": {"diagram": {"x1": 440, "y1": 360, "x2": 520, "y2": 440}}}
    },
    "pos_ref": {
      "Dyad": {"placement": {"diagram": {"x1": 440, "y1": 460, "x2": 520, "y2": 540}}}
    },
    "torque_ff": {
      "Dyad": {"placement": {"diagram": {"x1": 440, "y1": 260, "x2": 520, "y2": 340}}}
    },
    "mux1": {
      "Dyad": {"placement": {"diagram": {"x1": 120, "y1": 450, "x2": 220, "y2": 550}}}
    },
    "controller": {
      "Dyad": {"placement": {"diagram": {"x1": 580, "y1": 450, "x2": 680, "y2": 550}}}
    },
    "id10": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id11": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id12": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 970, "y": 468}, {"x": 970, "y": 680}, {"x": 610, "y": 680}],
            "E": 2
          }
        ]
      }
    },
    "id13": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 940, "y": 492}, {"x": 940, "y": 630}, {"x": 652, "y": 630}],
            "E": 2
          }
        ]
      }
    },
    "id14": {"Dyad": {"edges": [{"S": 1, "M": [{"x": 656, "y": 300}], "E": 2}]}},
    "id15": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 551.5, "y": 400}, {"x": 551.5, "y": 487}], "E": 2}]
      }
    },
    "id16": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id17": {
      "Dyad": {
        "edges": [
          {"S": 1, "M": [], "E": -1},
          {"S": -1, "M": [], "E": -1},
          {"S": 2, "M": [], "E": -1},
          {"S": -1, "M": [], "E": -2},
          {"S": -2, "M": [{"x": 410, "y": 300}], "E": 3},
          {"S": 4, "M": [], "E": -2}
        ],
        "junctions": [{"x": 410, "y": 500}, {"x": 410, "y": 400}]
      }
    },
    "id18": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end