"""
Continuous-time angle control system for the balancing robot: a single PID
controller (`BlockComponents.Continuous.LimPID`) regulating the body tilt
angle to zero, followed by the sign-flipping actuator gain. The control system
has a purely continuous interface (tilt-angle `measurement` in, motor `torque`
out) so that it can be swapped for its discrete-time counterpart
`DiscreteAngleController` without any other change to the closed-loop model.

The reference is held internally at zero. The analysis points `y` (angle
measurement) and `u` (controller output) are exposed for loop-shaping and
PID autotuning.
"""
component AngleController
  extends AngleControllerParams
  "Body tilt-angle measurement"
  measurement = Dyad.RealInput() {^measurement}
  "Motor torque command"
  torque = Dyad.RealOutput() {^torque}
  angle_controller = BlockComponents.Continuous.LimPID(final k = k_angle, final Ti = Ti_angle, final Td = Td_angle, Nd = 119.368, y_max = 0.1) {^angle_controller}
  ref = BlockComponents.Sources.Constant(k = 0) {^ref}
  gain = BlockComponents.Math.Gain(k = -1) {^gain}
  constant_ff = BlockComponents.Sources.Constant(k = 0) {^constant_ff}
relations
  y: analysis_point(measurement, angle_controller.u_m)
  u: analysis_point(angle_controller.y, gain.u)
  connect(measurement, angle_controller.u_m) {^id7}
  connect(angle_controller.y, gain.u) {^id8}
  connect(gain.y, torque) {^id9}
  connect(constant_ff.y, angle_controller.u_ff) {^id10}
  connect(ref.y, angle_controller.u_s) {^id11}
metadata {
  "Dyad": {"icons": {"default": "dyad://DyadBotComponents/AngleController.svg"}},
  "_links": {
    "measurement": {
      "Dyad": {"placement": {"diagram": {"x1": -100, "y1": 450, "x2": 0, "y2": 550}}}
    },
    "torque": {
      "Dyad": {"placement": {"diagram": {"x1": 1000, "y1": 450, "x2": 1100, "y2": 550}}}
    },
    "angle_controller": {
      "Dyad": {"placement": {"diagram": {"x1": 170, "y1": 450, "x2": 270, "y2": 550}}}
    },
    "ref": {
      "Dyad": {"placement": {"diagram": {"x1": 10, "y1": 350, "x2": 110, "y2": 450}}}
    },
    "gain": {
      "Dyad": {"placement": {"diagram": {"x1": 400, "y1": 460, "x2": 480, "y2": 540}}}
    },
    "constant_ff": {
      "Dyad": {
        "placement": {"diagram": {"x1": 190, "y1": 330, "x2": 250, "y2": 390, "rot": 90}}
      }
    },
    "id7": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": 30, "y": 500}, {"x": 30, "y": 523}], "E": 2}]}
    },
    "id8": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id9": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id10": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id11": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": 140, "y": 400}, {"x": 140, "y": 477}], "E": 2}]}
    }
  }
}
end

"""
Discrete-time angle control system for the balancing robot. Drop-in replacement
for `AngleController`: same continuous interface (tilt-angle `measurement` in,
motor `torque` out), but the control law is realized with a sampled-data
`DiscretePIDStandard`. The measurement is sampled by a `Sampler`, the discrete
controller runs once per clock tick on a `PeriodicClock` with period `Ts`, and a
`ZeroOrderHold` reconstructs the continuous torque.
"""
component DiscreteAngleController
  extends AngleControllerParams
  "Body tilt-angle measurement"
  measurement = Dyad.RealInput() {^measurement}
  "Motor torque command"
  torque = Dyad.RealOutput() {^torque}
  angle_controller = DiscreteComponents.DiscretePIDStandard(final K = k_angle, final Ti = Ti_angle, final Td = Td_angle, Nd = 119.368, y_max = 0.1) {^angle_controller}
  ref = BlockComponents.Sources.Constant(k = 0) {^ref}
  gain = BlockComponents.Math.Gain(k = -1) {^gain}
  sampler = DiscreteComponents.Sampler() {^sampler}
  zoh = DiscreteComponents.ZeroOrderHold() {^zoh}
  clock = DiscreteComponents.PeriodicClock(dt = Ts) {^clock}
  "Controller sample interval"
  structural parameter Ts::Real = 0.005
relations
  connect(measurement, sampler.u) {^id9}
  connect(sampler.y, angle_controller.u_m, clock.y) {^id10}
  connect(ref.y, angle_controller.u_s) {^id11}
  connect(gain.y, torque) {^id12}
  connect(angle_controller.y, zoh.u) {^id13}
  connect(zoh.y, gain.u) {^id14}
metadata {
  "Dyad": {"icons": {"default": "dyad://DyadBotComponents/DiscreteAngleController.svg"}},
  "_links": {
    "measurement": {
      "Dyad": {"placement": {"diagram": {"x1": -100, "y1": 450, "x2": 0, "y2": 550}}}
    },
    "torque": {
      "Dyad": {"placement": {"diagram": {"x1": 1000, "y1": 450, "x2": 1100, "y2": 550}}}
    },
    "angle_controller": {
      "Dyad": {"placement": {"diagram": {"x1": 370, "y1": 450, "x2": 470, "y2": 550}}}
    },
    "ref": {
      "Dyad": {"placement": {"diagram": {"x1": 150, "y1": 280, "x2": 250, "y2": 380}}}
    },
    "gain": {
      "Dyad": {"placement": {"diagram": {"x1": 720, "y1": 460, "x2": 800, "y2": 540}}}
    },
    "sampler": {
      "Dyad": {"placement": {"diagram": {"x1": 150, "y1": 470, "x2": 250, "y2": 570}}}
    },
    "zoh": {
      "Dyad": {"placement": {"diagram": {"x1": 560, "y1": 450, "x2": 660, "y2": 550}}}
    },
    "clock": {
      "Dyad": {"placement": {"diagram": {"x1": 360, "y1": 630, "x2": 460, "y2": 730}}}
    },
    "id9": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": -10, "y": 500}, {"x": -10, "y": 520}], "E": 2}]}
    },
    "id10": {
      "Dyad": {
        "edges": [
          {"S": 1, "M": [{"x": 300, "y": 520}, {"x": 300, "y": 524}], "E": -1},
          {"S": -1, "M": [], "E": 2},
          {"S": 3, "M": [{"x": 310, "y": 680}], "E": -1}
        ],
        "junctions": [{"x": 310, "y": 524}]
      }
    },
    "id11": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": 325, "y": 330}, {"x": 325, "y": 472}], "E": 2}]}
    },
    "id12": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id13": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id14": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end

"""
Balancing robot stabilized by a single PID controller regulating the body
tilt angle to zero. The robot starts from a tilted initial configuration and
the controller recovers the upright pose. Since only the angle is controlled,
the position of the robot drifts freely.

The control system is encapsulated in the `AngleController` subcomponent; the
discrete-time model `DiscreteAngleControlledDyadBot` is identical except that
`controller` is a `DiscreteAngleController`.

The controller gains can be tuned with the script `scripts/tune_angle_pid.jl`.
"""
component AngleControlledDyadBot
  extends AngleControllerParams
  world = MultibodyComponents.PlanarMechanics.World(g = 9.82, nominal_length = 0.1) {^world}
  plant = PlanarDyadBot(phi0 = phi0) {^plant}
  controller = AngleController(k_angle = k_angle, Ti_angle = Ti_angle, Td_angle = Td_angle) {^controller}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
relations
  connect(controller.torque, plant.torque) {^id4}
  connect(plant.theta, controller.measurement) {^id5}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 5}},
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 200, "y1": 250, "x2": 100, "y2": 150, "rot": 180}
        },
        "tags": []
      }
    },
    "plant": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 560, "y1": 400, "x2": 760, "y2": 600, "rot": 0}
        },
        "tags": []
      }
    },
    "controller": {
      "Dyad": {"placement": {"diagram": {"x1": 270, "y1": 420, "x2": 420, "y2": 570}}}
    },
    "id4": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 503.75, "y": 495}, {"x": 503.75, "y": 500}], "E": 2}]
      }
    },
    "id5": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 770, "y": 492},
              {"x": 770, "y": 660},
              {"x": 220, "y": 660},
              {"x": 220, "y": 495}
            ],
            "E": 2
          }
        ]
      }
    }
  }
}
end

"""
Three-dimensional version of `AngleControlledDyadBot`: the ideal-rolling 3D
robot `RollingDyadBot3D` stabilized by the same `AngleController` with the
same gains. The robot starts from a tilted initial configuration in the
vertical plane and the controller recovers the upright pose; since the motion
stays in the plane, the closed-loop response is identical to that of the
planar model (verified by `test/test_stabilization.jl`).
"""
component AngleControlledDyadBot3D
  extends AngleControllerParams
  world = MultibodyComponents.World(g = 9.82, nominal_length = 0.1) {^world}
  plant = RollingDyadBot3D(phi0 = phi0) {^plant}
  controller = AngleController(k_angle = k_angle, Ti_angle = Ti_angle, Td_angle = Td_angle) {^controller}
  "Splits the motor torque equally between the two wheels"
  gain_half = BlockComponents.Math.Gain(k = 0.5) {^gain_half}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
relations
  connect(controller.torque, gain_half.u) {^id4}
  connect(gain_half.y, plant.torque_left, plant.torque_right) {^id6}
  connect(plant.theta, controller.measurement) {^id5}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 5}},
    "icons": {"default": "dyad://DyadBotComponents/DyadBot3D.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 200, "y1": 250, "x2": 100, "y2": 150, "rot": 180}
        },
        "tags": []
      }
    },
    "plant": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 560, "y1": 400, "x2": 760, "y2": 600, "rot": 0}
        },
        "tags": []
      }
    },
    "controller": {
      "Dyad": {"placement": {"diagram": {"x1": 270, "y1": 420, "x2": 420, "y2": 570}}}
    },
    "gain_half": {
      "Dyad": {"placement": {"diagram": {"x1": 450, "y1": 455, "x2": 530, "y2": 535}}}
    },
    "id4": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id6": {
      "Dyad": {
        "edges": [
          {"S": 1, "M": [], "E": -1},
          {"S": -1, "M": [{"x": 545, "y": 460}], "E": 2},
          {"S": 3, "M": [{"x": 545, "y": 530}], "E": -1}
        ],
        "junctions": [{"x": 545, "y": 495}]
      }
    },
    "id5": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 770, "y": 492},
              {"x": 770, "y": 660},
              {"x": 220, "y": 660},
              {"x": 220, "y": 495}
            ],
            "E": 2
          }
        ]
      }
    }
  }
}
end

"""
Discrete-time version of `AngleControlledDyadBot`. Identical to the continuous
model except that the control system is a sampled-data `DiscreteAngleController`
(`DiscretePIDStandard` with a `Sampler`, `ZeroOrderHold` and `PeriodicClock`).
The sample interval is set by the top-level structural parameter `Ts`.
"""
component DiscreteAngleControlledDyadBot
  extends AngleControllerParams
  world = MultibodyComponents.PlanarMechanics.World(g = 9.82, nominal_length = 0.1) {^world}
  plant = PlanarDyadBot(phi0 = phi0) {^plant}
  controller = DiscreteAngleController(k_angle = k_angle, Ti_angle = Ti_angle, Td_angle = Td_angle, Ts = Ts) {^controller}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
  "Controller sample interval"
  structural parameter Ts::Real = 0.005
relations
  connect(controller.torque, plant.torque) {^id4}
  connect(plant.theta, controller.measurement) {^id5}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 5}},
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 200, "y1": 250, "x2": 100, "y2": 150, "rot": 180}
        },
        "tags": []
      }
    },
    "plant": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 560, "y1": 400, "x2": 760, "y2": 600, "rot": 0}
        },
        "tags": []
      }
    },
    "controller": {
      "Dyad": {"placement": {"diagram": {"x1": 210, "y1": 430, "x2": 360, "y2": 580}}}
    },
    "id4": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 473.75, "y": 505}, {"x": 473.75, "y": 500}], "E": 2}]
      }
    },
    "id5": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 780, "y": 492},
              {"x": 780, "y": 660},
              {"x": 170, "y": 660},
              {"x": 170, "y": 505}
            ],
            "E": 2
          }
        ]
      }
    }
  }
}
end

"""
Continuous-time cascade control system for the balancing robot. An inner PID
loop stabilizes the body tilt angle and an outer PID loop controls the position
of the robot along the ground; the outer controller outputs the tilt-angle
reference for the inner controller (to move forward, the robot first leans
forward).

The control system has a purely continuous interface (`angle_measurement`,
`pos_measurement` and the filtered `pos_reference` in, motor `torque` out) so it
can be swapped for `DiscreteCascadeController` without any other change to the
closed-loop model. Analysis points `y`/`u` (angle loop) and `y2`/`u2` (position
loop) are exposed for tuning.
"""
component CascadeController
  extends CascadeControllerParams
  "Body tilt-angle measurement"
  angle_measurement = Dyad.RealInput() {^angle_measurement}
  "Wheel-axis position measurement"
  pos_measurement = Dyad.RealInput() {^pos_measurement}
  "Filtered position reference"
  pos_reference = Dyad.RealInput() {^pos_reference}
  "Motor torque command"
  torque = Dyad.RealOutput() {^torque}
  angle_controller = BlockComponents.Continuous.LimPID(final k = k_angle, final Ti = Ti_angle, final Td = Td_angle, Nd = 119.368, y_max = 0.1) {^angle_controller}
  pos_controller = BlockComponents.Continuous.LimPID(final k = k_pos, final Ti = Ti_pos, final Td = Td_pos, Nd = 4.76616, wd = 1, wp = 1, y_max = deg2rad(25.0)) {^pos_controller}
  gain = BlockComponents.Math.Gain(k = -1) {^gain}
  gain1 = BlockComponents.Math.Gain(k = -1) {^gain1}
  constant1 = BlockComponents.Sources.Constant(k = 0) {^constant1}
  constant2 = BlockComponents.Sources.Constant(k = 0) {^constant2}
relations
  y: analysis_point(angle_measurement, angle_controller.u_m)
  y2: analysis_point(pos_measurement, pos_controller.u_m)
  u: analysis_point(angle_controller.y, gain.u)
  u2: analysis_point(pos_controller.y, gain1.u)
  connect(pos_measurement, pos_controller.u_m) {^id11}
  connect(pos_controller.y, gain1.u) {^id12}
  connect(gain1.y, angle_controller.u_s) {^id13}
  connect(angle_measurement, angle_controller.u_m) {^id14}
  connect(angle_controller.y, gain.u) {^id15}
  connect(gain.y, torque) {^id16}
  connect(constant1.y, pos_controller.u_ff) {^id17}
  connect(constant2.y, angle_controller.u_ff) {^id18}
  connect(pos_reference, pos_controller.u_s) {^id19}
metadata {
  "Dyad": {"icons": {"default": "dyad://DyadBotComponents/CascadeController.svg"}},
  "_links": {
    "angle_measurement": {
      "Dyad": {
        "placement": {"diagram": {"x1": 670, "y1": 1000, "x2": 770, "y2": 1100, "rot": 270}}
      }
    },
    "pos_measurement": {
      "Dyad": {
        "placement": {"diagram": {"x1": 320, "y1": 1100, "x2": 220, "y2": 1000, "rot": 90}}
      }
    },
    "pos_reference": {
      "Dyad": {"placement": {"diagram": {"x1": -100, "y1": 450, "x2": 0, "y2": 550}}}
    },
    "torque": {
      "Dyad": {"placement": {"diagram": {"x1": 1000, "y1": 450, "x2": 1100, "y2": 550}}}
    },
    "angle_controller": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 560, "y1": 450, "x2": 660, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "pos_controller": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 240, "y1": 450, "x2": 340, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "gain": {
      "Dyad": {"placement": {"diagram": {"x1": 820, "y1": 460, "x2": 900, "y2": 540}}}
    },
    "gain1": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 420, "y1": 460, "x2": 500, "y2": 540, "rot": 0}
        },
        "tags": []
      }
    },
    "constant1": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 260, "y1": 330, "x2": 320, "y2": 390, "rot": 90}
        },
        "tags": []
      }
    },
    "constant2": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 580, "y1": 330, "x2": 640, "y2": 390, "rot": 90}
        },
        "tags": []
      }
    },
    "id11": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 270, "y": 1010}, {"x": 235, "y": 1010}], "E": 2}]
      }
    },
    "id12": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id13": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 521, "y": 500},
              {"x": 521, "y": 480},
              {"x": 538, "y": 480},
              {"x": 538, "y": 477}
            ],
            "E": 2
          }
        ]
      }
    },
    "id14": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 720, "y": 1010}, {"x": 530, "y": 1010}, {"x": 530, "y": 523}],
            "E": 2
          }
        ]
      }
    },
    "id15": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id16": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id17": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id18": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id19": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": -10, "y": 500}, {"x": -10, "y": 477}], "E": 2}]}
    }
  }
}
end

"""
Discrete-time version of `CascadeController`. Drop-in replacement with the same
continuous interface: both the inner angle loop and the outer position loop are
sampled-data `DiscretePIDStandard` controllers on a common `PeriodicClock` with
period `Ts`. The continuous measurements and the filtered position reference are
sampled by `Sampler` blocks and a `ZeroOrderHold` reconstructs the continuous
torque.
"""
component DiscreteCascadeController
  extends CascadeControllerParams
  "Body tilt-angle measurement"
  angle_measurement = Dyad.RealInput() {^angle_measurement}
  "Wheel-axis position measurement"
  pos_measurement = Dyad.RealInput() {^pos_measurement}
  "Filtered position reference"
  pos_reference = Dyad.RealInput() {^pos_reference}
  "Motor torque command"
  torque = Dyad.RealOutput() {^torque}
  angle_controller = DiscreteComponents.DiscretePIDStandard(final K = k_angle, final Ti = Ti_angle, final Td = Td_angle, Nd = 119.368, y_max = 0.1) {^angle_controller}
  pos_controller = DiscreteComponents.DiscretePIDStandard(final K = k_pos, final Ti = Ti_pos, final Td = Td_pos, Nd = 4.76616, wd = 1, wp = 1, y_max = deg2rad(25.0)) {^pos_controller}
  gain = BlockComponents.Math.Gain(k = -1) {^gain}
  gain1 = BlockComponents.Math.Gain(k = -1) {^gain1}
  sampler_theta = DiscreteComponents.Sampler() {^sampler_theta}
  sampler_x = DiscreteComponents.Sampler() {^sampler_x}
  sampler_ref = DiscreteComponents.Sampler() {^sampler_ref}
  zoh = DiscreteComponents.ZeroOrderHold() {^zoh}
  clock = DiscreteComponents.PeriodicClock(dt = Ts) {^clock}
  "Controller sample interval"
  structural parameter Ts::Real = 0.005
relations
  connect(sampler_ref.y, pos_controller.u_s) {^id14}
  connect(pos_controller.y, gain1.u) {^id15}
  connect(gain1.y, angle_controller.u_s) {^id16}
  connect(angle_controller.y, gain.u) {^id17}
  connect(gain.y, zoh.u) {^id18}
  connect(zoh.y, torque) {^id19}
  connect(sampler_theta.u, angle_measurement) {^id20}
  connect(pos_measurement, sampler_x.u) {^id21}
  connect(sampler_x.y, pos_controller.u_m) {^id22}
  connect(sampler_theta.y, angle_controller.u_m, clock.y) {^id23}
  connect(pos_reference, sampler_ref.u) {^id24}
metadata {
  "Dyad": {"icons": {"default": "dyad://DyadBotComponents/DiscreteCascadeController.svg"}},
  "_links": {
    "angle_measurement": {
      "Dyad": {
        "placement": {"diagram": {"x1": 680, "y1": 1000, "x2": 780, "y2": 1100, "rot": 270}}
      }
    },
    "pos_measurement": {
      "Dyad": {
        "placement": {"diagram": {"x1": 240, "y1": 1000, "x2": 340, "y2": 1100, "rot": 270}}
      }
    },
    "pos_reference": {
      "Dyad": {"placement": {"diagram": {"x1": -100, "y1": 450, "x2": 0, "y2": 550}}}
    },
    "torque": {
      "Dyad": {"placement": {"diagram": {"x1": 1000, "y1": 450, "x2": 1100, "y2": 550}}}
    },
    "angle_controller": {
      "Dyad": {"placement": {"diagram": {"x1": 560, "y1": 450, "x2": 660, "y2": 550}}}
    },
    "pos_controller": {
      "Dyad": {"placement": {"diagram": {"x1": 240, "y1": 450, "x2": 340, "y2": 550}}}
    },
    "gain": {
      "Dyad": {"placement": {"diagram": {"x1": 720, "y1": 460, "x2": 800, "y2": 540}}}
    },
    "gain1": {
      "Dyad": {"placement": {"diagram": {"x1": 420, "y1": 460, "x2": 500, "y2": 540}}}
    },
    "sampler_theta": {
      "Dyad": {
        "placement": {"diagram": {"x1": 780, "y1": 710, "x2": 680, "y2": 810, "rot": 90}}
      }
    },
    "sampler_x": {
      "Dyad": {
        "placement": {"diagram": {"x1": 270, "y1": 710, "x2": 170, "y2": 810, "rot": 90}}
      }
    },
    "sampler_ref": {
      "Dyad": {"placement": {"diagram": {"x1": 90, "y1": 430, "x2": 170, "y2": 510}}}
    },
    "zoh": {
      "Dyad": {"placement": {"diagram": {"x1": 850, "y1": 450, "x2": 950, "y2": 550}}}
    },
    "clock": {
      "Dyad": {
        "placement": {"diagram": {"x1": 490, "y1": 710, "x2": 590, "y2": 810, "rot": 90}}
      }
    },
    "id14": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": 195, "y": 470}, {"x": 195, "y": 472}], "E": 2}]}
    },
    "id15": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id16": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": 515, "y": 500}, {"x": 515, "y": 472}], "E": 2}]}
    },
    "id17": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id18": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id19": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id20": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id21": {"Dyad": {"edges": [{"S": 1, "M": [{"x": 220, "y": 1050}], "E": 2}]}},
    "id22": {"Dyad": {"edges": [{"S": 1, "M": [{"x": 220, "y": 524}], "E": 2}]}},
    "id23": {
      "Dyad": {
        "edges": [
          {"S": 1, "M": [{"x": 730, "y": 690}], "E": -1},
          {"S": -1, "M": [{"x": 540, "y": 690}, {"x": 540, "y": 524}], "E": 2},
          {"S": 3, "M": [], "E": -1}
        ],
        "junctions": [{"x": 540, "y": 690}]
      }
    },
    "id24": {"Dyad": {"edges": [{"S": 1, "M": [{"x": -50, "y": 470}], "E": 2}]}}
  }
}
end

"""
Balancing robot with a cascade control system: an inner loop stabilizes the
body tilt angle and an outer loop controls the position of the robot along
the ground. The position reference is a square wave filtered through two
first-order filters to obtain a smooth reference trajectory.

The control system is encapsulated in the `CascadeController` subcomponent; the
discrete-time model `DiscreteCascadeControlledDyadBot` is identical except that
`controller` is a `DiscreteCascadeController`.

The six controller gains are exposed as top-level parameters so that they can
be tuned, either one loop at a time with the scripts `scripts/tune_angle_pid.jl`
and `scripts/tune_cascade_pid.jl`, or all simultaneously with
`scripts/tune_cascade_structured.jl`.
"""
component CascadeControlledDyadBot
  extends CascadeControllerParams
  world = MultibodyComponents.PlanarMechanics.World(g = 9.82, nominal_length = 0.1) {^world}
  plant = PlanarDyadBot(phi0 = phi0) {^plant}
  square = BlockComponents.Sources.Square(amplitude = 0.05, frequency = 1 / 10) {^square}
  firstorder = BlockComponents.Continuous.FirstOrder(T = 0.1) {^firstorder}
  firstorder1 = BlockComponents.Continuous.FirstOrder(T = 0.1) {^firstorder1}
  controller = CascadeController(k_angle = k_angle, Ti_angle = Ti_angle, Td_angle = Td_angle, k_pos = k_pos, Ti_pos = Ti_pos, Td_pos = Td_pos) {^controller}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
relations
  initial firstorder.x = 0.0
  initial firstorder1.x = 0.0
  connect(square.y, firstorder.u) {^id7}
  connect(firstorder.y, firstorder1.u) {^id8}
  connect(controller.torque, plant.torque) {^id9}
  connect(plant.theta, controller.angle_measurement) {^id10}
  connect(plant.x, controller.pos_measurement) {^id11}
  connect(firstorder1.y, controller.pos_reference) {^id12}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 20}},
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 110, "y1": 250, "x2": 10, "y2": 150, "rot": 180}
        },
        "tags": []
      }
    },
    "plant": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 600, "y1": 400, "x2": 800, "y2": 600, "rot": 0}
        },
        "tags": []
      }
    },
    "square": {
      "Dyad": {"placement": {"diagram": {"x1": -230, "y1": 450, "x2": -130, "y2": 550}}}
    },
    "firstorder": {
      "Dyad": {"placement": {"diagram": {"x1": -90, "y1": 450, "x2": 10, "y2": 550}}}
    },
    "firstorder1": {
      "Dyad": {"placement": {"diagram": {"x1": 60, "y1": 450, "x2": 160, "y2": 550}}}
    },
    "controller": {
      "Dyad": {"placement": {"diagram": {"x1": 265, "y1": 410, "x2": 455, "y2": 600}}}
    },
    "id7": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id8": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id9": {
      "Dyad": {"edges": [{"S": 1, "M": [{"x": 501, "y": 505}, {"x": 501, "y": 500}], "E": 2}]}
    },
    "id10": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 820, "y": 492},
              {"x": 820, "y": 710},
              {"x": 412.79999999999995, "y": 710}
            ],
            "E": 2
          }
        ]
      }
    },
    "id11": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 850, "y": 468}, {"x": 850, "y": 760}, {"x": 304.8, "y": 760}],
            "E": 2
          }
        ]
      }
    },
    "id12": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 196.5, "y": 500}, {"x": 196.5, "y": 505}], "E": 2}]
      }
    }
  }
}
end

"""
Discrete-time version of `CascadeControlledDyadBot`. Identical to the continuous
model except that the control system is a sampled-data `DiscreteCascadeController`
running on a common clock with period `Ts`.
"""
component DiscreteCascadeControlledDyadBot
  extends CascadeControllerParams
  world = MultibodyComponents.PlanarMechanics.World(g = 9.82, nominal_length = 0.1) {^world}
  plant = PlanarDyadBot(phi0 = phi0) {^plant}
  square = BlockComponents.Sources.Square(amplitude = 0.05, frequency = 1 / 10) {^square}
  firstorder = BlockComponents.Continuous.FirstOrder(T = 0.1) {^firstorder}
  firstorder1 = BlockComponents.Continuous.FirstOrder(T = 0.1) {^firstorder1}
  controller = DiscreteCascadeController(k_angle = k_angle, Ti_angle = Ti_angle, Td_angle = Td_angle, k_pos = k_pos, Ti_pos = Ti_pos, Td_pos = Td_pos, Ts = Ts) {^controller}
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.1
  "Controller sample interval"
  structural parameter Ts::Real = 0.005
relations
  initial firstorder.x = 0.0
  initial firstorder1.x = 0.0
  connect(square.y, firstorder.u) {^id7}
  connect(firstorder.y, firstorder1.u) {^id8}
  connect(plant.x, controller.pos_measurement) {^id9}
  connect(plant.theta, controller.angle_measurement) {^id10}
  connect(plant.torque, controller.torque) {^id11}
  connect(firstorder1.y, controller.pos_reference) {^id12}
metadata {
  "Dyad": {
    "tests": {"case1": {"stop": 20}},
    "icons": {"default": "dyad://DyadBotComponents/PlanarDyadBot.svg"}
  },
  "_links": {
    "world": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 110, "y1": 250, "x2": 10, "y2": 150, "rot": 180}
        },
        "tags": []
      }
    },
    "plant": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 600, "y1": 400, "x2": 800, "y2": 600, "rot": 0}
        },
        "tags": []
      }
    },
    "square": {
      "Dyad": {"placement": {"diagram": {"x1": -190, "y1": 430, "x2": -90, "y2": 530}}}
    },
    "firstorder": {
      "Dyad": {"placement": {"diagram": {"x1": -40, "y1": 430, "x2": 60, "y2": 530}}}
    },
    "firstorder1": {
      "Dyad": {"placement": {"diagram": {"x1": 120, "y1": 430, "x2": 220, "y2": 530}}}
    },
    "controller": {
      "Dyad": {"placement": {"diagram": {"x1": 305, "y1": 390, "x2": 485, "y2": 570}}}
    },
    "id7": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id8": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id9": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 840, "y": 468}, {"x": 840, "y": 760}, {"x": 346.7, "y": 760}],
            "E": 2
          }
        ]
      }
    },
    "id10": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [
              {"x": 820, "y": 492},
              {"x": 820, "y": 700},
              {"x": 450, "y": 700},
              {"x": 450, "y": 569.5}
            ],
            "E": 2
          }
        ]
      }
    },
    "id11": {
      "Dyad": {
        "edges": [{"S": 1, "M": [{"x": 549.75, "y": 500}, {"x": 549.75, "y": 480}], "E": 2}]
      }
    },
    "id12": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}}
  }
}
end