"""
Three-dimensional model of a two-wheeled balancing robot.

Two individually spinning wheels are mounted on a common axle through revolute
joints, allowing the body to tilt forward and backward. Each wheel uses a
slip-based contact model, and viscous dampers act on the wheel spin joints.
The main body extends upward from the center of the axle.

The model is uncontrolled and serves as a structural starting point for 3D
control design.

Note: this model is numerically challenging. The initial equations produce a
consistent rest pose, but adaptive integration of the two-wheel slip-contact
loop currently stalls at the start of the simulation on the available solver
stacks, with both rigid and compliant vertical contact.
"""
component DyadBot3D
  world = MultibodyComponents.World() {^world}
  "Left wheel. The wheel angles are not used as state variables since the axle closes a kinematic loop with the right wheel."
  wheel_left = MultibodyComponents.SlippingWheel(radius = wheel_radius, m = wheel_mass, I_axis = wheel_I_axis, I_long = wheel_I_long, angular_state = false, elastic_contact = elastic_contact) {^wheel_left}
  wheel_right = MultibodyComponents.SlippingWheel(radius = wheel_radius, m = wheel_mass, I_axis = wheel_I_axis, I_long = wheel_I_long, angular_state = true, elastic_contact = elastic_contact) {^wheel_right}
  revolute_left = MultibodyComponents.Revolute(n = [0, 0, 1]) {^revolute_left}
  revolute_right = MultibodyComponents.Revolute(n = [0, 0, 1]) {^revolute_right}
  rod_left = MultibodyComponents.FixedTranslation(r = [0, 0, track / 2]) {^rod_left}
  rod_right = MultibodyComponents.FixedTranslation(r = [0, 0, -track / 2]) {^rod_right}
  "Small mass at the center of the axle"
  axis_body = MultibodyComponents.Body(m = 0.01, r_cm = [0, 0, 0]) {^axis_body}
  "Main body extending upward from the axle, with its center of mass in the middle"
  body = MultibodyComponents.BodyShape(m = body_mass, r = [0, 2 * body_height, 0], r_cm = [0, body_height, 0], I_11 = 0.01 * 0.05 ^ 2, I_22 = 0.01 * 0.03 ^ 2, I_33 = 0.01 * 0.05 ^ 2) {^body}
  damper_left = RotationalComponents.Components.Damper(d = d_wheel) {^damper_left}
  damper_right = RotationalComponents.Components.Damper(d = d_wheel) {^damper_right}
  "Use a compliant (elastic) vertical wheel-ground contact instead of a rigid contact constraint"
  structural parameter elastic_contact::Boolean = false
  "Distance between the wheels"
  parameter track::Length = 0.13
  "Height of the body center of mass above the wheel axle"
  parameter body_height::Length = 0.1
  "Wheel radius"
  parameter wheel_radius::Length = 0.04
  "Body mass"
  parameter body_mass::Mass = 0.1
  "Wheel mass"
  parameter wheel_mass::Mass = 0.05
  "Moment of inertia of a wheel about its spin axis"
  parameter wheel_I_axis::Inertia = 5e-5
  "Moment of inertia of a wheel perpendicular to its spin axis"
  parameter wheel_I_long::Inertia = 1e-5
  "Wheel rotational damping coefficient"
  parameter d_wheel::RotationalDampingConstant = 0.1
relations
  initial wheel_right.x = 0.0
  initial wheel_right.z = -track / 2
  initial wheel_left.z = track / 2
  initial wheel_right.angles = [0, 0, 0]
  initial revolute_left.phi = 0.0
  initial revolute_right.phi = 0.0
  connect(wheel_left.frame_a, revolute_left.frame_b) {^id12}
  connect(wheel_right.frame_a, revolute_right.frame_b) {^id13}
  connect(revolute_left.frame_a, rod_left.frame_b) {^id14}
  connect(revolute_right.frame_a, rod_right.frame_b) {^id15}
  connect(damper_left.spline_a, revolute_left.axis) {^id16}
  connect(damper_left.spline_b, revolute_left.support) {^id17}
  connect(damper_right.spline_b, revolute_right.support) {^id18}
  connect(rod_right.frame_a, rod_left.frame_a, axis_body.frame_a) {^id19}
  connect(axis_body.frame_a, body.frame_a) {^id20}
  connect(revolute_right.axis, damper_right.spline_a) {^id21}
metadata {
  "Dyad": {"icons": {"default": "dyad://DyadBotComponents/DyadBot3D.svg"}},
  "_links": {
    "world": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 150, "y1": 900, "x2": 50, "y2": 800, "rot": 180}
        },
        "tags": []
      }
    },
    "wheel_left": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 50, "y1": 450, "x2": 150, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "wheel_right": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 850, "y1": 450, "x2": 950, "y2": 550, "rot": 0}
        },
        "tags": []
      }
    },
    "revolute_left": {
      "Dyad": {"placement": {"diagram": {"x1": 300, "y1": 450, "x2": 200, "y2": 550}}}
    },
    "revolute_right": {
      "Dyad": {"placement": {"diagram": {"x1": 700, "y1": 550, "x2": 800, "y2": 450}}}
    },
    "rod_left": {
      "Dyad": {"placement": {"diagram": {"x1": 450, "y1": 450, "x2": 350, "y2": 550}}}
    },
    "rod_right": {
      "Dyad": {"placement": {"diagram": {"x1": 550, "y1": 550, "x2": 650, "y2": 450}}}
    },
    "axis_body": {
      "Dyad": {"placement": {"diagram": {"x1": 500, "y1": 360, "x2": 600, "y2": 460}}}
    },
    "body": {
      "Dyad": {
        "placement": {"diagram": {"x1": 300, "y1": -60, "x2": 700, "y2": 340, "rot": 270}}
      }
    },
    "damper_left": {
      "Dyad": {"placement": {"diagram": {"x1": 200, "y1": 620, "x2": 300, "y2": 720}}}
    },
    "damper_right": {
      "Dyad": {"placement": {"diagram": {"x1": 800, "y1": 620, "x2": 700, "y2": 720}}}
    },
    "id12": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id13": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id14": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id15": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id16": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 180, "y": 670}, {"x": 180, "y": 560}, {"x": 250, "y": 560}],
            "E": 2
          }
        ]
      }
    },
    "id17": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 320, "y": 670}, {"x": 320, "y": 540}, {"x": 285, "y": 540}],
            "E": 2
          }
        ]
      }
    },
    "id18": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 680, "y": 670}, {"x": 680, "y": 540}, {"x": 715, "y": 540}],
            "E": 2
          }
        ]
      }
    },
    "id19": {
      "Dyad": {
        "edges": [
          {"S": 1, "M": [], "E": -1},
          {"S": -1, "M": [], "E": 2},
          {"S": 3, "M": [{"x": 500, "y": 410}], "E": -1}
        ],
        "junctions": [{"x": 500, "y": 500}]
      }
    },
    "id20": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 505, "y": 327.25}, {"x": 500.00000000000006, "y": 327.25}],
            "E": 2
          }
        ]
      }
    },
    "id21": {
      "Dyad": {
        "edges": [
          {
            "S": 1,
            "M": [{"x": 750, "y": 540}, {"x": 820, "y": 540}, {"x": 820, "y": 670}],
            "E": 2
          }
        ]
      }
    }
  }
}
end

"""
Three-dimensional model of a two-wheeled balancing robot with ideal rolling
contact.

The two wheels form an ideal no-slip rolling axle
(`MultibodyComponents.RollingWheelSet`, which resolves the kinematic loop
through the two wheels internally), and the inverted-pendulum body is mounted
at the center of the axle through a revolute joint about the axle axis. The
motor torque acts between the body and the two wheels: half the commanded
torque drives each wheel and the reaction acts on the body. Viscous motor
friction acts between the body and each wheel in the same split.

For motion in the vertical plane the model is dynamically equivalent to
`PlanarDyadBot`: the two wheels share the planar model's wheel mass `m`, spin
inertia `Iw` and motor friction `d`, and the body parameters are identical.

Inputs and outputs (same interface as `PlanarDyadBot`):
- `torque`: torque applied by the motor between body and wheels
- `x`, `x_dot`: position and velocity of the wheel axis along the ground
- `theta`, `theta_dot`: tilt angle and tilt rate of the body (zero when upright)

The model must be accompanied by a `MultibodyComponents.World` component in
the top level of the enclosing model.
"""
component RollingDyadBot3D
  wheels = MultibodyComponents.RollingWheelSet(radius = R, m_wheel = m / 2, I_axis = Iw / 2, I_long = Iw / 4, track = track) {^wheels}
  "Body tilt joint about the axle axis"
  pitch = MultibodyComponents.Revolute(n = [0, 0, 1]) {^pitch}
  body = MultibodyComponents.BodyShape(color = [0.2, 0.2, 0.2, 0.9], m = M, r = [0, 2 * L, 0], r_cm = [0, L, 0], I_11 = Ib, I_22 = Ib / 10, I_33 = Ib, radius = 0.03) {^body}
  "Splits the motor torque equally between the two wheels"
  gain_half = BlockComponents.Math.Gain(k = 0.5) {^gain_half}
  torque_left = RotationalComponents.Sources.TorqueSource() {^torque_left}
  torque_right = RotationalComponents.Sources.TorqueSource() {^torque_right}
  damper_left = RotationalComponents.Components.Damper(d = d / 2) {^damper_left}
  damper_right = RotationalComponents.Components.Damper(d = d / 2) {^damper_right}
  "Motor torque command"
  torque = Dyad.RealInput() {^torque}
  "Position of the wheel axis"
  x = Dyad.RealOutput() {^x}
  "Body tilt angle"
  theta = Dyad.RealOutput() {^theta}
  "Velocity of the wheel axis"
  x_dot = Dyad.RealOutput() {^x_dot}
  "Body tilt rate"
  theta_dot = Dyad.RealOutput() {^theta_dot}
  "Body mass"
  parameter M::Mass = 0.1
  "Total wheel mass (split between the two wheels)"
  parameter m::Mass = 0.05
  "Wheel radius"
  parameter R::Length = 0.04
  "Distance from wheel axis to body center of mass"
  parameter L::Length = 0.08
  "Body moment of inertia about the axle axis"
  parameter Ib::Inertia = 2.5e-4
  "Total wheel + motor moment of inertia about the spin axis (split between the two wheels)"
  parameter Iw::Inertia = 1e-4
  "Motor viscous friction (split between the two wheels)"
  parameter d::RotationalDampingConstant = 0.0001
  "Initial tilt angle of the body"
  parameter phi0::Angle = 0.0
  "Distance between the wheels"
  parameter track::Length = 0.13
relations
  initial pitch.phi = phi0
  initial pitch.w = 0
  x = wheels.x
  theta = pitch.phi
  x_dot = der(wheels.x)
  theta_dot = pitch.w
  connect(body.frame_a, pitch.frame_b) {^id14}
  connect(pitch.frame_a, wheels.frame_middle) {^id15}
  connect(torque_left.spline, wheels.axis1) {^id16}
  connect(torque_right.spline, wheels.axis2) {^id17}
  connect(damper_right.spline_b, wheels.axis2) {^id18}
  connect(damper_left.spline_b, wheels.axis1) {^id19}
  connect(torque_left.tau, torque_right.tau, gain_half.y) {^id20}
  connect(torque, gain_half.u) {^id21}
  connect(pitch.axis, torque_left.support, damper_left.spline_a, torque_right.support, damper_right.spline_a) {^id22}
metadata {
  "Dyad": {"icons": {"default": "dyad://DyadBotComponents/DyadBot3D.svg"}},
  "_links": {
    "wheels": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 400, "y1": 620, "x2": 600, "y2": 820, "rot": 0}
        },
        "tags": []
      }
    },
    "pitch": {
      "Dyad": {
        "placement": {"diagram": {"x1": 450, "y1": 320, "x2": 550, "y2": 420, "rot": 270}}
      }
    },
    "body": {
      "Dyad": {
        "placement": {"diagram": {"x1": 350, "y1": -10, "x2": 650, "y2": 290, "rot": 270}}
      }
    },
    "gain_half": {
      "Dyad": {
        "placement": {"diagram": {"x1": 70, "y1": 650, "x2": 150, "y2": 730, "rot": 90}}
      }
    },
    "torque_left": {
      "Dyad": {"placement": {"diagram": {"x1": 240, "y1": 670, "x2": 340, "y2": 570}}}
    },
    "torque_right": {
      "Dyad": {"placement": {"diagram": {"x1": 770, "y1": 670, "x2": 670, "y2": 570}}}
    },
    "damper_left": {
      "Dyad": {
        "placement": {"diagram": {"x1": 350, "y1": 490, "x2": 450, "y2": 590, "rot": 90}}
      }
    },
    "damper_right": {
      "Dyad": {
        "placement": {"diagram": {"x1": 650, "y1": 490, "x2": 550, "y2": 590, "rot": 270}}
      }
    },
    "torque": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 20, "y1": 460, "x2": 100, "y2": 540, "rot": 0}
        },
        "tags": []
      }
    },
    "x": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 880, "y1": 300, "x2": 960, "y2": 380, "rot": 0}
        },
        "tags": []
      }
    },
    "theta": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 880, "y1": 420, "x2": 960, "y2": 500, "rot": 0}
        },
        "tags": []
      }
    },
    "x_dot": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 880, "y1": 540, "x2": 960, "y2": 620, "rot": 0}
        },
        "tags": []
      }
    },
    "theta_dot": {
      "Dyad": {
        "placement": {
          "diagram": {"iconName": "default", "x1": 880, "y1": 660, "x2": 960, "y2": 740, "rot": 0}
        },
        "tags": []
      }
    },
    "id14": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id15": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id16": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id17": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id18": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id19": {"Dyad": {"edges": [{"S": 1, "M": [], "E": 2}]}},
    "id20": {
      "Dyad": {
        "edges": [
          {"S": 1, "M": [{"x": 210, "y": 620}], "E": -1},
          {
            "S": -1,
            "M": [{"x": 210, "y": 880}, {"x": 800, "y": 880}, {"x": 800, "y": 620}],
            "E": 2
          },
          {"S": 3, "M": [{"x": 110, "y": 880}], "E": -1}
        ],
        "junctions": [{"x": 210, "y": 880}]
      }
    },
    "id21": {"Dyad": {"edges": [{"S": 1, "M": [{"x": 110, "y": 500}], "E": 2}]}},
    "id22": {
      "Dyad": {
        "edges": [
          {"S": 1, "M": [], "E": -1},
          {"S": 2, "M": [{"x": 290, "y": 460}], "E": -2},
          {"S": -2, "M": [], "E": -1},
          {"S": 3, "M": [], "E": -2},
          {"S": -1, "M": [], "E": -3},
          {"S": -3, "M": [{"x": 720, "y": 460}], "E": 4},
          {"S": 5, "M": [], "E": -3}
        ],
        "junctions": [{"x": 500, "y": 460}, {"x": 400, "y": 460}, {"x": 600, "y": 460}]
      }
    }
  }
}
end